APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jpYl3NQlChOuCbg8iucPUaZVSgTVkxVe4ydMESNXRLo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
DOMAIN=blog.dev
APP_URL=http://${DOMAIN}
HOME_DOMAIN_URL=${DOMAIN}
ADMIN_DOMAIN_URL=admin.${DOMAIN}
## 图片资源设置
RESOURCE_RELATIVE_PATH=public/resources/
TMP_UPLOAD_RELATIVE_PATH=uploads/tmp/
SAVED_UPLOAD_RELATIVE_PATH=uploads/file/
RESOURCE_URL_PREFIX=http://${HOME_DOMAIN_URL}/resources/

DB_HOST=192.168.0.110
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
